header
  background: #333
  color: white



nav
  margin-left: 20px
  ul
    margin: 0px
    padding: 0px
    overflow: hidden
    list-style-type: none
    li
      float: left
      padding: 20px
      &:hover
        background-color: white
        cursor: pointer
        background: #111
